@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Industrial naval theme with blue corporate colors */
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.15 0.01 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 240);
  --primary: oklch(0.45 0.15 240); /* Deep blue */
  --primary-foreground: oklch(0.98 0.005 240);
  --secondary: oklch(0.92 0.01 240);
  --secondary-foreground: oklch(0.15 0.01 240);
  --muted: oklch(0.95 0.005 240);
  --muted-foreground: oklch(0.5 0.01 240);
  --accent: oklch(0.55 0.18 220); /* Bright blue accent */
  --accent-foreground: oklch(0.98 0.005 240);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.005 240);
  --border: oklch(0.88 0.01 240);
  --input: oklch(0.88 0.01 240);
  --ring: oklch(0.45 0.15 240);
  --chart-1: oklch(0.45 0.15 240);
  --chart-2: oklch(0.55 0.18 220);
  --chart-3: oklch(0.35 0.12 260);
  --chart-4: oklch(0.65 0.1 200);
  --chart-5: oklch(0.5 0.08 230);
  --radius: 0.5rem;
  --sidebar: oklch(0.12 0.02 240);
  --sidebar-foreground: oklch(0.95 0.005 240);
  --sidebar-primary: oklch(0.55 0.18 220);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.2 0.03 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 240);
  --sidebar-border: oklch(0.18 0.02 240);
  --sidebar-ring: oklch(0.55 0.18 220);
}

.dark {
  --background: oklch(0.12 0.02 240);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.15 0.02 240);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.15 0.02 240);
  --popover-foreground: oklch(0.95 0.005 240);
  --primary: oklch(0.55 0.18 220);
  --primary-foreground: oklch(0.12 0.02 240);
  --secondary: oklch(0.2 0.03 240);
  --secondary-foreground: oklch(0.95 0.005 240);
  --muted: oklch(0.2 0.03 240);
  --muted-foreground: oklch(0.6 0.01 240);
  --accent: oklch(0.55 0.18 220);
  --accent-foreground: oklch(0.12 0.02 240);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.95 0.005 240);
  --border: oklch(0.2 0.03 240);
  --input: oklch(0.2 0.03 240);
  --ring: oklch(0.55 0.18 220);
  --chart-1: oklch(0.55 0.18 220);
  --chart-2: oklch(0.65 0.15 200);
  --chart-3: oklch(0.45 0.15 260);
  --chart-4: oklch(0.7 0.12 180);
  --chart-5: oklch(0.6 0.1 230);
  --sidebar: oklch(0.1 0.02 240);
  --sidebar-foreground: oklch(0.95 0.005 240);
  --sidebar-primary: oklch(0.55 0.18 220);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.18 0.03 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 240);
  --sidebar-border: oklch(0.15 0.02 240);
  --sidebar-ring: oklch(0.55 0.18 220);
}

/* Using system fonts instead of custom font imports */
@theme inline {
  --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
